Linha 1: ( 3 4 + )
Linha 2: ( 10 2 - )
Linha 3: ( 6 7 * )
Linha 4: ( 20 5 / )
Linha 5: ( 20 6 // )
Linha 6: ( 20 6 % )
Linha 7: ( 2 5 ^ )
Linha 8: ( 3.5 2.5 + )
Linha 9: ( 5.0 2 * )
Linha 10: ( ( 2 3 + ) ( 4 5 * ) * )
Linha 11: ( 10 X MEM )
Linha 12: ( X MEM )
Linha 13: ( 5 X MEM + )
Linha 14: ( 3.5 Y MEM )
Linha 15: ( Y MEM )
Linha 16: ( 2 Y MEM * )
Linha 17: ( 1 RES )
Linha 18: ( 2 RES )
Linha 19: ( ( 0 RES ) ( 1 RES ) + )
Linha 20: ( ( 2 3 + ) ( 4 ( 5 2 * ) + ) * )
Linha 21: ( ( 10 2 / ) ( 3 1 + ) * )
Linha 22: ( ( 2.5 3.5 + ) ( 4.0 2.0 * ) / )
Linha 23: ( 2 Z MEM )
Linha 24: ( 3 Z MEM ^ )
